# cc-a1

aws/: Dockerrun.aws.json  cc-a1-api-prod-swagger.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/cc/a1/: App.java
backend/src/main/java/com/cc/a1/config/: S3Configurer.java  WebConfigurer.java
backend/src/main/java/com/cc/a1/controller/: CommentsController.java  HealthController.java  ImagesController.java  LikesController.java  PostController.java  UserController.java  UsersController.java
backend/src/main/java/com/cc/a1/exception/: CustomResponseEntityExceptionHandler.java  InvalidImageException.java  LikeAlreadyExistsException.java  PostNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/cc/a1/misc/: Constants.java
backend/src/main/java/com/cc/a1/model/: Comment.java  CustomUserDetails.java  Image.java  Like.java  Post.java  User.java
backend/src/main/java/com/cc/a1/payload/: AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  GetPostsResponse.java  InvalidImageResponse.java  InvalidLoginResponse.java  LikeAlreadyExistsResponse.java  PostNotFoundResponse.java  UserNotFoundResponse.java  UserProfile.java  UsernameAlreadyExistsResponse.java
backend/src/main/java/com/cc/a1/repository/: CommentsRepository.java  ImagesRepository.java  LikesRepository.java  PostsRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/cc/a1/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtility.java  PasswordEncoder.java  SecurityConfigurer.java  SecurityConstants.java
backend/src/main/java/com/cc/a1/service/: CommentsService.java  CustomUserDetailsService.java  ImagesService.java  LikesService.java  PostsService.java  S3Service.java  UserService.java  UsersService.java  ValidationErrorService.java
backend/src/main/java/com/cc/a1/validator/: UserValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cc/a1/: AppTests.java
frontend/: .dockerignore  .ebignore  .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  Dockerfile  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.css  index.tsx
frontend/src/app/: store.ts
frontend/src/components/: AddPost.tsx  CenteredCircularProgress.tsx  Comments.tsx  Copyright.tsx  Dialog.tsx  ErrorSnackbar.tsx  FeedPost.tsx  FormField.tsx  GlobalContext.tsx  LoadingButton.tsx  MessageSnackbar.tsx  NavBar.tsx  ProfileImage.tsx  UserAvatar.tsx  UserImage.tsx
frontend/src/features/counter/: Counter.module.css  Counter.tsx  counterSlice.spec.ts  counterSlice.ts
frontend/src/pages/feed/: Feed.tsx
frontend/src/pages/feed/post/: Post.tsx
frontend/src/pages/feed/{id}/: Post.tsx
frontend/src/pages/home/: Home.tsx
frontend/src/pages/profile/: Profile.tsx
frontend/src/pages/sign-in/: SignIn.tsx
frontend/src/pages/sign-up/: SignUp.tsx
frontend/src/pages/signIn/: SignIn.tsx
frontend/src/pages/signUp/: SignUp.tsx
frontend/src/pages/upload-user-image/: UploadProfileImage.tsx
frontend/src/pages/uploadProfileImage/: UploadProfileImage.tsx
frontend/src/util/: api.ts  constants.ts  theme.ts  types.ts
lambda/: .gitignore  pom.xml
lambda/src/main/java/: LambdaRequestHandler.java
