### Datasource ###
spring.datasource.url=jdbc:mysql://cc-a1-db.cgpvpqgx9do7.us-east-1.rds.amazonaws.com:3306/prod
spring.datasource.username=root
spring.datasource.password=dqt2wgH47Ajb3i7F

### JPA ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

### Misc ###
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

### AWS ###
# suppress inspection "SpringBootApplicationProperties"
aws.s3.bucket-name=cc-a1-images-bucket
# suppress inspection "SpringBootApplicationProperties"
aws.s3.region=us-east-1
