### Datasource ###
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=
### JPA ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
### Misc ###
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
### AWS ###
# suppress inspection "SpringBootApplicationProperties"
aws.s3.bucket-name=cc-a1-images-bucket
# suppress inspection "SpringBootApplicationProperties"
aws.s3.region=us-east-1
