# Misc.
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# Datasource.
spring.datasource.url=jdbc:mysql://cc-a1-db.cgpvpqgx9do7.us-east-1.rds.amazonaws.com:3306/cc_a1_db
spring.datasource.username=root
spring.datasource.password=dqt2wgH47Ajb3i7F
# JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#AWS.
# suppress inspection "SpringBootApplicationProperties"
aws.s3.bucket-name=cc-a1-images-bucket
# suppress inspection "SpringBootApplicationProperties"
aws.s3.region=us-east-1
