# Misc.
spring.mandatory-file-encoding=utf-8
server.servlet.encoding.charset=utf-8
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# Datasource.
# FIXME Update this in production.
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=
# JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#AWS.
# suppress inspection "SpringBootApplicationProperties"
aws.s3.bucket-name=cc-a1-images-bucket
# suppress inspection "SpringBootApplicationProperties"
aws.s3.region=us-east-1
